--- 
services: 
  automation: 
    container_name: automation-test
    depends_on: 
      - chrome
    environment: 
      - "PAT=${PAT}"
      - "GRIDURL=http://selenium-hub:4444/wd/hub"
      - "ORGNAME=${ORGNAME}"
      - "PROJECTNAME=${PROJECTNAME}"
    image: "${DOCKERHUBREPO}:latest"
    volumes: 
      - "./Results/:/functional-test/target/"
  chrome: 
    depends_on: 
      - selenium-hub
    environment: 
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
    image: selenium/node-chrome
  selenium-hub: 
    container_name: selenium-hub
    image: selenium/hub
    ports: 
      - "4444:4444"
version: "3"